worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  upstream rstudio {
    server rstudio:8787;
  }

  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_set_header   X-Forwarded-Proto https;
  proxy_set_header   Host $http_host;
  proxy_set_header   X-NginX-Proxy true;
  proxy_set_header   SSL_PROTOCOL $ssl_protocol;

  server {
    listen 10443 ssl;
    server_name localhost;
    ssl_certificate certificates/localhost-crt.pem;
    ssl_certificate_key certificates/localhost-key.pem;

    location / {
      proxy_pass         http://rstudio/;
      proxy_redirect     off;
    }
  }
}
